<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>900</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <width>900</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7f84</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>496</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>30</x>
    <name>Chopper speed (Hz)</name>
    <y>24</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>false</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>241</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>SIM:SPEED</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Gauge</widget_type>
      <name>Gauge</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-1c55f8da:15461b2bf03:-7fec</wuid>
      <level_hihi>450.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>400.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>100.0</level_lo>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <level_lolo>50.0</level_lolo>
      <width>241</width>
      <x>0</x>
      <y>0</y>
      <maximum>500.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>182</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <show_value_label>true</show_value_label>
      <pv_name>SIM:SPEED:SP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Knob</widget_type>
      <name>Knob</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <thumb_color>
        <color red="127" green="127" blue="127" />
      </thumb_color>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <increment>1.0</increment>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>63d26d0e:15461b6817a:-7fe4</wuid>
      <level_hihi>450.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>400.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>100.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>50.0</level_lolo>
      <width>182</width>
      <x>30</x>
      <knob_color>
        <color red="150" green="150" blue="150" />
      </knob_color>
      <y>284</y>
      <maximum>500.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7f82</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>496</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>315</x>
    <name>Chopper phase (deg)</name>
    <y>24</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>false</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>241</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>SIM:PHASE</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Gauge</widget_type>
      <name>Gauge_1</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>63d26d0e:15461b6817a:-7fb4</wuid>
      <level_hihi>361.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>361.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>-1.0</level_lo>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <level_lolo>-1.0</level_lolo>
      <width>241</width>
      <x>0</x>
      <y>0</y>
      <maximum>360.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>182</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <show_value_label>true</show_value_label>
      <pv_name>SIM:PHASE:SP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Knob</widget_type>
      <name>Knob_1</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <thumb_color>
        <color red="127" green="127" blue="127" />
      </thumb_color>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <increment>1.0</increment>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>63d26d0e:15461b6817a:-7fb2</wuid>
      <level_hihi>361.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>361.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>100.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>50.0</level_lolo>
      <width>182</width>
      <x>30</x>
      <knob_color>
        <color red="150" green="150" blue="150" />
      </knob_color>
      <y>284</y>
      <maximum>360.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7efe</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>335</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>373</width>
    <x>30</x>
    <name>Chopper states</name>
    <y>534</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;init&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;init&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-111fbe13:15461d39c51:-7fc8</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f94</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Init</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>60</x>
      <name>Label_4</name>
      <y>11</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;stopped&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;stopped&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_1</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f74</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>64</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f73</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Stopped</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>60</x>
      <name>Label_1</name>
      <y>75</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;parking&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;parking&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_2</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f65</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>128</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f64</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Parking</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>60</x>
      <name>Label_2</name>
      <y>139</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;parked&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;parked&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_3</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f56</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>192</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f55</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Parked</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>60</x>
      <name>Label_3</name>
      <y>203</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;stopping&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;stopping&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_4</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f47</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>0</x>
      <data_type>0</data_type>
      <y>258</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f46</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Stopping</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>60</x>
      <name>Label_4</name>
      <y>269</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;accelerating&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;accelerating&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_5</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f2c</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>168</x>
      <data_type>0</data_type>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f2b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Accelerating</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>103</width>
      <x>228</x>
      <name>Label_5</name>
      <y>11</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;phase_locking&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;phase_locking&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_6</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f2a</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>168</x>
      <data_type>0</data_type>
      <y>64</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f29</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Phase locking</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>115</width>
      <x>228</x>
      <name>Label_6</name>
      <y>75</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;phase_locked&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;phase_locked&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_7</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f28</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>168</x>
      <data_type>0</data_type>
      <y>128</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f27</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Phase locked</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>115</width>
      <x>228</x>
      <name>Label_7</name>
      <y>139</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Rule" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pvStr0==&quot;idle&quot;">
            <value>1</value>
          </exp>
          <exp bool_exp="pvStr0!=&quot;idle&quot;">
            <value>0</value>
          </exp>
          <pv trig="true">SIM:STATE</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <pv_value />
      <height>47</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_8</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f07</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>47</width>
      <x>168</x>
      <data_type>0</data_type>
      <y>192</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7f06</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Idle</text>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>115</width>
      <x>228</x>
      <name>Label_8</name>
      <y>203</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7d20</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>451</width>
    <x>420</x>
    <name>Group Name</name>
    <y>534</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>63d26d0e:15461b6817a:-7e06</wuid>
      <pv_value />
      <text>START</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>0</x>
      <name>Action Button</name>
      <y>0</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>START</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7ed9</wuid>
      <pv_value />
      <text>STOP</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>0</x>
      <name>Action Button_1</name>
      <y>51</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>STOP</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7ed3</wuid>
      <pv_value />
      <text>PARK</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>0</x>
      <name>Action Button_2</name>
      <y>102</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>PARK</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7ec8</wuid>
      <pv_value />
      <text>COAST</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>214</x>
      <name>Action Button_3</name>
      <y>0</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>COAST</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7ebe</wuid>
      <pv_value />
      <text>INTERLOCK</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>214</x>
      <name>Action Button_4</name>
      <y>51</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>INTERLOCK</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7eb4</wuid>
      <pv_value />
      <text>RELEASE</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>SIM:COMMAND</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>201</width>
      <x>214</x>
      <name>Action Button_5</name>
      <y>102</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>RELEASE</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7d0e</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>496</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>600</x>
    <name>Park position (deg)</name>
    <y>24</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>false</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>241</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>SIM:PARKPOSITION</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Gauge</widget_type>
      <name>Gauge_1</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7d0d</wuid>
      <level_hihi>361.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>361.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>-1.0</level_lo>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <level_lolo>-1.0</level_lolo>
      <width>241</width>
      <x>0</x>
      <y>0</y>
      <maximum>360.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>182</height>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <show_value_label>true</show_value_label>
      <pv_name>SIM:PARKPOSITION:SP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Knob</widget_type>
      <name>Knob_1</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <thumb_color>
        <color red="127" green="127" blue="127" />
      </thumb_color>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <increment>1.0</increment>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-c867e12:15461e108b9:-7d0c</wuid>
      <level_hihi>361.0</level_hihi>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <ramp_gradient>true</ramp_gradient>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>361.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>100.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>50.0</level_lolo>
      <width>182</width>
      <x>30</x>
      <knob_color>
        <color red="150" green="150" blue="150" />
      </knob_color>
      <y>284</y>
      <maximum>360.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans Serif" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7ced</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Best Ever Chopper Control Interface Ever</text>
    <scripts />
    <height>61</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>451</width>
    <x>420</x>
    <name>Label</name>
    <y>808</y>
    <foreground_color>
      <color name="MEDM_COLOR_52" red="78" green="165" blue="249" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans Serif" height="14" style="1">Header 2</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-c867e12:15461e108b9:-7b5f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>BECCIE</text>
    <scripts />
    <height>61</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>451</width>
    <x>420</x>
    <name>Label_1</name>
    <y>738</y>
    <foreground_color>
      <color name="MEDM_COLOR_52" red="78" green="165" blue="249" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="40" style="1" />
    </font>
  </widget>
</display>